server.port=8080

#giphy.com
giphy.api.key=your_key_value
giphy.url=https://api.giphy.com/v1/gifs

#openexchangerates.org
openexchangerates.app.id=your_id_value
openexchangerates.url=https://openexchangerates.org/api/historical
#openexchangerates.currency=rub